# for the django server, use 0.0.0.0
server {
    listen 80;
    server_name 0.0.0.0;

    location /static/ {
        alias /staticroot/;
        
    }
    location / {
        include uwsgi_params;
        uwsgi_pass backend:8080;
    }
}